{#
| Variable      | Type     | Description                                      |
|---------------|----------|--------------------------------------------------|
| items[]       | array    | قائمة آراء العملاء                               |
| items[].name  | string   | اسم العميل                                       |
| items[].avatar| string   | صورة العميل                                      |
| items[].stars | integer  | عدد النجوم (1-5)                                 |
| items[].text  | string   | نص التقييم                                       |
#}
<section class="s-block s-block--testimonials container">
    <div class="s-block__title">
        <div class="right-side">
            <h2>💬 ذكريات عملائنا مع العطور</h2>
            <p>استمع إلى قصص عملائنا مع العطور التي صنعت ذكرياتهم</p>
        </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
        {% for item in items %}
            <div class="testimonial-card bg-white rounded-lg p-6 border border-memory-gold shadow-soft hover:shadow-medium transition-all duration-300">
                <div class="flex items-center gap-3 mb-4">
                    <img src="{{ item.avatar }}" alt="{{ item.name }}" class="w-12 h-12 rounded-full border-2 border-memory-gold object-cover">
                    <div>
                        <h4 class="font-serif font-bold text-memory-dark">{{ item.name }}</h4>
                        <div class="text-memory-gold text-sm">
                            {% for i in 1..item.stars %}⭐{% endfor %}
                        </div>
                    </div>
                </div>
                <p class="text-memory-text-secondary text-sm leading-relaxed italic">"{{ item.text }}"</p>
            </div>
        {% endfor %}
    </div>
</section>
